# leetcode-repo

./: README.md  pom.xml
main/java/: DBConnectionWorkWithUser.java  DataBaseConnection.java  DataSourceTestConnection.java  Employee.java  RowSetDBConnectionSolution.java  User.java
main/java/hiber/: HibernatePropertiesConfigTestConnection.java  HibernateUtils.java  HibernateXMLConfigTestConnection.java  User.java
main/java/test_connection/: DBConnectionWorkWithUser.java  DataBaseConnection.java  DataSourceTestConnection.java  MyConnection.java  RowSetDBConnectionSolution.java
main/resources/: hibernate.cfg.xml  hibernate.properties
src/java/examples/: Arithmetic.java
src/java/examples/concurrent/: Solution.java
src/java/examples/deadlock/: Solution.java
src/java/examples/executors/: CallTask.java  ExecutorServiceSolution.java
src/java/examples/lambda/: Solution.java  User.java
src/java/leetcode/task001/: Solution.java
src/java/leetcode/task002/: Solution.java
src/java/leetcode/task003/: Solution.java
src/java/leetcode/task004/: Solution.java  SolutionTest.java
src/java/leetcode/task005/: Solution.java  SolutionTest.java
src/java/leetcode/task006_searchInsert/: Solution.java
src/java/leetcode/task007_findSubstring/: Solution.java  SolutionTest.java
src/java/leetcode/task008_merge/: Solution.java  SolutionTest.java
src/java/leetcode/task009_remove_dublicate/: Solution.java  SolutionTest.java
src/java/leetcode/task010/rem_dup2/: Solution.java  SolutionTest.java
src/java/leetcode/task011_list_node/: Arithmetic.java  ListNode.java
src/java/leetcode/task012_first_miss_int/: Solution.java
src/java/leetcode/task013_reverseKGroup/: ListNode.java  Solution.java
src/resources/database/: common.sql  employee.sql  operator_JOIN.sql  tasks.sql  test_table.sql
